<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>스터디 150110</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
		h2 { }
		a { color: inherit;text-decoration: none; }
		ul { margin:5px 0 0 0; padding:0; }
		li { font-size:12px; line-height:20px; }
		button { cursor:pointer; }
		.container { border:2px solid #090b6f; overflow:hidden; border-radius:5px; }
		.container > .sidenav { float:left; width:25%; background:#090b6f; color:white; height:300px; }
		.container > .sidenav h2 { color:yellow; font-size:13px; padding:0 0 0 10px; margin:20px 0 15px; }

		.container > .sidenav li { list-style:none; font-size:12px;}
		.container > .sidenav li a{display: block; line-height:20px; padding:0 0 0 10px; }

		.container > .sidenav li a.hover { background:#2c3ec5; }
		
		.container > .sidenav > .top .menu { display:none; }

		.container > .content { float:left; width:75%; }
		.container > .content { position:relative; }
		.container > .content .contentzone { display:none; padding:30px 20px; font-size:14px; background:#90adff; height:240px; color:white; font-weight:bold; }
		.container > .content .button { position:absolute; right:10px; top:10px; }
	</style>
</head>
<body>
<h1>사용자의 동작에 반응 하는 메뉴</h1>+
<p>참고 : http://section.blog.naver.com/</p>

<div class="container">
	<div class="sidenav">
		
		<div class="topic" data-area="area1">
			<h2>Hot Topic</h2>+
			<ul>
				<li><a href="#con1" class="hover"><span>사탕대신</span></a></li>
				<li><a href="#con2"><span>영화볼 때 이 음식</span></a></li>
				<li><a href="#con3"><span>달콤한 디저트</span></a></li>
			</ul>
		</div>

		<div class="top">
			<h2>
				오늘의 Top
				<span class="button">
					<button type="button" class="prev"><span>이전</span></button>
					<button type="button" class="next"><span>다음</span></button>
				</span>
			</h2>

			<div class="menu" data-area="area2" style="display:block">
				<ul>
					<li><a href="#con4"><span>사진</span></a></li>
					<li><a href="#con5"><span>세계여행</span></a></li>
				</ul>
			</div>

			<div class="menu" data-area="area3">
				<ul>
					<li><a href="#con6"><span>문학.책</span></a></li>
					<li><a href="#con7"><span>영화</span></a></li>
					<li><a href="#con7"><span>드라마</span></a></li>
				</ul>
			</div>

		</div>

	</div>

	<div class="content">
		
		<div class="button">
			<button type="button" class="prev"><span>이전</span></button>
			<button type="button" class="next"><span>다음</span></button>
		</div>

		<div id="con1" class="contentzone content01 " style="display:block">
			<p>사탕대신</p>
		</div>

		<div id="con2" class="contentzone content02 ">
			<p>영화볼 때 이 음식</p>
		</div>

		<div id="con3" class="contentzone content03 ">
			<p>달콤한 디저트</p>
		</div>

		<div id="con4" class="contentzone content04 ">
			<p>사진</p>
		</div>

		<div id="con5" class="contentzone content05 ">
			<p>세계여행</p>
		</div>

		<div id="con6" class="contentzone content06 ">
			<p>문학.책</p>
		</div>

		<div id="con7" class="contentzone content07 ">
			<p>영화</p>
		</div>

		<div id="con8" class="contentzone content08 ">
			<p>드라마</p>
		</div>

	</div>

</div>

<h3>기능</h3>
<ol>
	<li>Hot Topic, 오늘의 Top의 메뉴를 오버 했을 때, 해당 컨텐츠가 오른쪽에 display:block 됨.<br />이벤트를 배우지 않았기 때문에, jquery의 .on(추천) 또는 .bind 기능을 사용하세요~ 혹은 .onmouseover 혹은 .addEventListener</li>
	<li>오늘의 Top 의 "이전, 다음" 버튼은 오늘의 Top의 2개의 메뉴(.menu.content01,.menu.content02) 가 번갈아 보여짐.</li>
	<li>컨텐츠의 "이전, 다음" 버튼은 현재 섹션 에서 다음 섹션으로 변경됨.<br />예를 들어 [사탕대신] 상태 에서 누르면 [영화볼 때 이 음식] 으로 감. 다시 누르면 [달콤한 디저트]로 이동. 다시 누르면 [사탕대신] 으로 이동.<br />
		[사진] 상태 에서 누르면 [세계여행] 으로 이동, 다시 누르면 [사진] 으로 이동.
	</li>
</ol>

<script type="text/javascript">
	$(function() {

		var option = {
			menu : '.sidenav',
			contentzone : '.contentzone',
			conPrev : '.content .prev',
			conNext : '.content .next',
			topPrev : '.top .prev',
			topNext : '.top .next',
			topMenu : '.top .menu'
		};

		var getHoverMenu = new HoverMenu(option);
	});

	function HoverMenu(option) {
		
		this.$menu = $(option.menu);
		this.list = this.$menu.find('a');
		this.$zone = $(option.contentzone);
		this.$conPrev = $(option.conPrev);
		this.$conNext = $(option.conNext);
		this.$topMenu = $(option.topMenu);
		this.$topNext = $(option.topNext);
		this.$topPrev = $(option.topPrev);
		this.num = 0;

		this.list.on('mouseenter', $.proxy(this.listHover,this));
		this.$topNext.on('click', $.proxy(this.todayNext,this));
		this.$topPrev.on('click', $.proxy(this.todayPrev,this));
		this.$conNext.on('click', $.proxy(this.contentNext,this));
		this.$conPrev.on('click', $.proxy(this.contentPrev,this));
	};

	HoverMenu.prototype.listHover = function(event) {
		var getevent = $(event.target);
		if (getevent.prop('tagName') == 'SPAN') getevent = getevent.parent();
		
		var $th = getevent,
			conView = $($th.attr('href')),
			$listAll = $(this.list);
		
		$listAll.removeClass('hover');
		$th.addClass('hover');
		this.$zone.css('display','none');
		conView.css('display','block');
	};

	HoverMenu.prototype.contentPrev = function() {
		var getevent = $(event.target);
		if (getevent.prop('tagName') == 'SPAN') getevent = getevent.parent();

		this.list.eq(this.num).trigger('mouseenter');
		if(this.num <= 0){
			this.num = this.list.length;
		}
		this.list.eq(this.num).trigger('mouseenter');
		this.num--;
		console.log(this.num)
	};

	HoverMenu.prototype.contentNext = function() {
		var getevent = $(event.target);
		if (getevent.prop('tagName') == 'SPAN') getevent = getevent.parent();
		if(this.num >= this.list.length){
			this.num = 0;
		}
		this.list.eq(this.num).trigger('mouseenter');
		this.num++;
		console.log(this.num)
	};

	HoverMenu.prototype.todayPrev = function(event) {

		var getevent = $(event.target);
		if (getevent.prop('tagName') == 'SPAN') getevent = getevent.parent();
		
		var $th = getevent,
			length = this.$topMenu.length-1;

		if (this.num <= 0)return false;
			this.num --;
			this.$topMenu.css('display','none')
			this.$topMenu.eq(this.num).css('display','block');
	}; 

	HoverMenu.prototype.todayNext = function(event) {

		var getevent = $(event.target);
		if (getevent.prop('tagName') == 'SPAN') getevent = getevent.parent();
		
		var $th = getevent,
			length = this.$topMenu.length-1;

		if (this.num >=length)return false;

			this.num ++;
			this.$topMenu.css('display','none')
			this.$topMenu.eq(this.num).css('display','block');
	};

</script>
</body>
</html>